# ChatServer

./: README.md  pom.xml
src/main/java/org/mtr/: ChatServerApplication.java  Main.java
src/main/java/org/mtr/logger/: ErrorLogger.java  MessageLogger.java
src/main/java/org/mtr/net/: PostgresConnection.java  PostgressConnection.java
src/main/java/org/mtr/server/: ChatServer.java
src/main/java/org/mtr/web/api/component/: UserSession.java
src/main/java/org/mtr/web/api/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  WebSocketBrokerConfiguration.java
src/main/java/org/mtr/web/api/controller/: AuthenticationController.java  ChatController.java  DashboardController.java  UserController.java  WebRTCController.java
src/main/java/org/mtr/web/api/controller/dto/: AuthenticationDTO.java  LoginDTO.java  TextMessageDTO.java  UserDTO.java
src/main/java/org/mtr/web/api/repository/: AuthenticationRepository.java  AuthenticationRepositoryImpl.java  AuthenticationRespository.java  ChatRepositoryJpa.java  RoleRepositoryJPA.java  RolesIdSeqRepositoryJPA.java  UserRepository.java  UserRepositoryJpa.java  UsersIdSeqRepositoryJPA.java
src/main/java/org/mtr/web/api/repository/dao/: RoleDAO.java  RolesIdSeqDAO.java  TextMessageDAO.java  UserDAO.java  UsersIdSeqDAO.java
src/main/java/org/mtr/web/api/repository/dao/compositeKey/: TextMessageID.java
src/main/java/org/mtr/web/api/repository/rowmapper/: UserRowMapper.java
src/main/java/org/mtr/web/api/service/: AuthenticationService.java  ChatService.java  RoleService.java  UserService.java
src/main/java/org/mtr/web/api/utilities/: StompEndpointHandshakeHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: commonNotMain.css  dashboard.css  login.css  main.css  userSearchResults.css
src/main/resources/static/js/: WebRTC.js  WebSockets.js  authenticate.js  searchUsers.js
src/main/resources/templates/: authenticate.html  dashboard.html  login.html  register.html  userByEmail.html
src/test/java/: ConnectionTest.java
